<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      body {
        /* display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0; */

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        /* display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        height: 748px;
        width: 748px;
        background-color: #000;
        gap: 9px; */

        height: 748px;
        width: 748px;
        display: grid;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      /* .items {
        background-color: #f0f1ec;
      } */
      .black {
        background-color: #232629;
        grid-area: -2/3/-1/4;
      }
      .red {
        background-color: #e72f24;
        grid-area: 1/1/2/2;
      }
      .blue {
        background-color: #004592;
        grid-area: 2/4/3/5;
        border-color: #000;
        border-bottom: 10px;
      }
      .yellow {
        background-color: #f9d01e;
        grid-area: -2/2/-1/3;
      }
      .white1 {
        background-color: #f0f1ec;
        grid-area: 1 / 2 /2/ -1;
      }
      .white2 {
        background-color: #f0f1ec;
        grid-area: 2 / 1 /4/ 2;
      }
      .white3 {
        background-color: #f0f1ec;
        grid-area: -2 / 1 /-1/ 2;
      }
      .white4 {
        background-color: #f0f1ec;
        grid-area: 2 / 2 /-2/ 4;
      }
      .white5 {
        background-color: #f0f1ec;
        grid-area: -1 / -1 /-3/ -2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="black"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="red"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
  </body>
</html>
